<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Movie booking System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/addmovie.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="webiste logo" href="imgs/logo.png" type="image/x-icon">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> 
</head>
<body>
    <header>
        <!-- Logo -->
        <div class="nav container">
            <a href="home.html" class="logo">
                Movie<span>booking</span>
            </a>
        <!-- Search Box-->
        <div class="search-box">
            <input type="search"  id="search-input" placeholder="Search movie">
            <lord-icon src="https://cdn.lordicon.com/pvbutfdk.json" trigger="hover" colors="primary:#ffffff" style="width:25px;height:25px"> </lord-icon>
        </div>

        <!-- Edit this PART !!!!!!!-->

        <a href="login.html" class="user">
        <lord-icon src="https://cdn.lordicon.com/unvvkseg.json" trigger="hover" colors="primary:#ffffff,secondary:#ffffff" style="width:50px;height:50px"> </lord-icon>
        
        </a>

        </div>
    </header>
    <!--
        Embed move trailer
    -->

    <div class="addmovie-container">
        <div class="trailer-container container">
            <div class="trailer-child-container">
                <iframe width="1060" height="515"
                src="https://www.youtube.com/embed/qZmY2lT28B8">
                </iframe>
            </div>
        </div>
        <div class="heading-title container">
            <div class="more-info-class">
                More information about movie
            </div>
        </div>
        <div class="info-class container">
            <div>
                Release date: <span>23 September 2022</span>
            </div>
            <div>
                Running time: <span> 162 minutes</span>
            </div>
            <div class="col-xs-12">
                <p class="text-content">
                James Cameron's Academy Award®-winning 2009 epic adventure "Avatar", returns to theaters September 23 in stunning 4K High Dynamic Range. 

Written and directed by Academy Award® winner James Cameron, "Avatar" stars Sam Worthington, Zoe Saldaña, Stephen Lang, Michelle Rodriguez and Sigourney Weaver. The film was produced by James Cameron and Jon Landau. Nominated for nine Academy Awards® including Best Picture and Best Director, the film won three Oscars®, for Best Cinematography, Production Design and Visual Effects.
                </p>
            </div>
            <dl class="info-tbl"><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Original title:
            </dt> <dd>
                Avatar (Re-release 2022)
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Movie genre:
            </dt> <dd>
                Action
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Cast:
            </dt> <dd>
                Zoe Saldana, Sigourney Weaver, Michelle Rodriguez, Sam Worthington
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Director:
            </dt> <dd>
                James Cameron
            </dd></div><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Production:
            </dt> <dd>
                2022
            </dd></div><!----><div class="tbl-row movie-info"><dt class="tbl-cell-ttl ttl">
                Age restrictions:
            </dt> <dd>
                PG13
            </dd></div></div></div>
        </div>

        <div class="select-date-time-container container">
            <div class="heading">
                <h2 class="heading-title">Select date and time for movie</h2>
            </div>
        </div>
        <div class="date-container container">
            <h2 class="heading-title">Select date</h2>
            <input type="date" value="2022-09-30" />
        </div>
        <div class="time-container">
            <div class="date-time-container container">
                <h2 class="heading-title theatre-container">
                    UGA Theatre - Screen 1
                </h2>
                <div >
                    <a href="D:\Master's\Software-Engineering\Project\ticket-selection\index.html">
                    <button type="button" class="button-class" id="button1">1:30pm</button>
                    <button type="button" class="button-class" id="button2">3:30pm</button>
                    <button type="button" class="button-class" id="button3">5:30pm</button>
                    </a>
                </div>
            </div>
            <div class="date-time-container container">
                <h2 class="heading-title theatre-container">
                    UGA Theatre - Screen 2
                </h2>
                <div >
                    <button type="button" class="button-class" id="button1">11:30am</button>
                    <button type="button" class="button-class" id="button2">1:30pm</button>
                    <button type="button" class="button-class" id="button3">3:30pm</button>
                    <button type="button" class="button-class" id="button3">5:30pm</button>
                    <button type="button" class="button-class" id="button3">6:30pm</button>
                </div>
            </div>
            <div class="date-time-container container">
                <h2 class="heading-title theatre-container">
                    UGA Theatre - Screen 3
                </h2>
                <div >
                    <button type="button" class="button-class" id="button1">11:30pm</button>
                    <button type="button" class="button-class" id="button2">1:30pm</button>
                    <button type="button" class="button-class" id="button3">7:30pm</button>
                </div>
            </div>
            <div class="date-time-container container">
                <h2 class="heading-title theatre-container">
                    UGA Theatre - Screen 4
                </h2>
                <div>
                    <button type="button" class="button-class" id="button1">1:30pm</button>
                    <button type="button" class="button-class" id="button2">3:30pm</button>
                    <button type="button" class="button-class" id="button3">5:30pm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    
</body>
</html>