<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Movie booking System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/adminstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="webiste logo" href="imgs/logo.png" type="image/x-icon">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> 
</head>
<body>
    <header>
        <!-- Logo -->
        <div class="nav container">
            <a href="home.html" class="logo">
                Movie<span>booking</span>
            </a>
        <!-- Search Box-->
        <div class="search-box">
            <input type="search"  id="search-input" placeholder="Search movie">
            <lord-icon src="https://cdn.lordicon.com/pvbutfdk.json" trigger="hover" colors="primary:#ffffff" style="width:25px;height:25px"> </lord-icon>
        </div>

        <!-- Edit this PART !!!!!!!-->

        <a href="login.html" class="user">
        <lord-icon src="https://cdn.lordicon.com/akbjoiow.json" trigger="hover" colors="primary:#ffffff,secondary:#ffffff" style="width:50px;height:50px"> </lord-icon>
        Admin
        </a>
        <div class="navbar">
            <a href="#search-input" class="nav-link">
                <lord-icon src="https://cdn.lordicon.com/igpbsrza.json" trigger="hover" colors="primary:#ffffff" style="width:25px;height:25px"> </lord-icon>
                <span class="nav-link-title">Home</span >
            </a> 
            <a href="#Managemoviessection" class="nav-link">
                <lord-icon src="https://cdn.lordicon.com/axyzxviq.json" trigger="hover" colors="primary:#ffffff" style="width:25px;height:25px"> </lord-icon>
                <span class="nav-link-title">Manage Movies</span >
            </a>
            <a href="#promocodesection" class="nav-link">
                <lord-icon src="https://cdn.lordicon.com/drtetngs.json" trigger="hover" colors="primary:#ffffff" style="width:25px;height:25px"> </lord-icon>
                <span class="nav-link-title">Manage Promotions</span >
            </a>
                      
        </div>
        </div>
    </header>

    <!-- Landing page sections-->
    <section class="nowplaying container" id="nowplaying">
        <!-- Heading-->
        <div class="heading" id="Managemoviessection">
            <h2 class="heading-title-h2">Manage Movies</h2> 
            
        </div>
        
         
    </section>
    <section class="comingsoon container" id="comingsoon">
        <!-- Heading-->
        <div class="heading">
            <h2 class="heading-title">Add Movie</h2>
        </div>
        
        <div class="table-data">
            <div class="order">
                <div class="head">
                
                        <div class="content">
                          <form action="#">
                            <div class="user-details">
                              <div class="input-box">
                                <span class="details">Movie Name</span>
                                <input type="text" placeholder="Enter the movie name" required>
                              </div>
                              <div class="input-box">
                                <span class="details">Movie trailer URL</span>
                                <input type="text" placeholder="Enter youtube link" required>
                              </div>
                              <div class="input-box">
                                <span class="details">Category</span>
                                <input type="text" placeholder="Enter movie genres" required>
                              </div>
                              <div class="input-box">
                                <span class="details">Number of Shows</span>
                                <input type="number" placeholder="No of shows" required>
                              </div>
                              <div class="input-box">
                                <span class="details">Release Date</span>
                                <input type="date" placeholder="Movie release date" required>
                              </div>
                              <div class="input-box">
                                <span class="details">Display Image</span>
                                <input type="file" accept="image/png,image/jpeg" style="padding-top: 10px;" required>
                              </div>
                            </div>
                            <div class="button">
                              <input type="submit" value="Add Movie">
                            </div>
                          </form>
                        </div>
                      </div>
                
            </div>
            <div class="heading">
              <h2 class="heading-title">Movie Scheduling</h2>
          </div>
          
          <div class="table-data">
              <div class="order">
                  <div class="head">
                  
                          <div class="content">
                            <form action="#">
                              <div class="user-details">
                                <div class="input-box">
                                  <span class="details">Movie Name</span>
                                  <input list="moviename" type="text" placeholder="select  a movie name" required>
                                  <datalist id="moviename" >
                                    <option value="Avatar"></option>
                                    <option value="Avatar 2"></option>
                                    <option value="Avengers Endgame"></option>
                                  </datalist>
                                </div>
                                <div class="input-box">
                                  <span class="details"> Schedule a show date</span>
                                  <input type="date" placeholder="Movie release date" required>
                                </div>
                                <div class="input-box">
                                  <span class="details"> Schedule a show time</span>
                                  <input type="time" placeholder="Movie release date" required>
                                </div>
                                <div class="input-box">
                                  <span class="details">Display Image</span>
                                  <input type="file" accept="image/png,image/jpeg" style="padding-top: 10px;" required>
                                </div>
                              </div>
                              <div class="button">
                                <input type="submit" value="Schedule">
                              </div>
                            </form>
                          </div>
                        </div>
                  
              </div>
          </div>
        </div>


        <section class="comingsoon container" id="comingsoon">
          <!-- Heading-->
          <div class="heading">
              <h2 class="heading-title-2">Manage Promotions</h2>
          </div>

          <div class="heading" id="promocodesection">
            <h2 class="heading-title">Add Promo code</h2>
        </div>
          
          <div class="table-data">
              <div class="order">
                  <div class="head">
                  
                          <div class="content">
                            <form action="#">
                              <div class="user-details">
                                <div class="input-box">
                                  <span class="details">Promo code Name</span>
                                  <input type="text" placeholder="Enter the promo code name" required>
                                </div>

                                <div class="input-box">
                                  <span class="details">Promo code amount in $</span>
                                  <input type="number" placeholder="Enter the promo code amount $" required>
                                </div>
                                
                              </div>
                              <div class="button">
                                <input type="submit" value="Add Promocode">
                              </div>
                            </form>
                          </div>
                        </div>
                  
              </div>
          </div>
</section>


<script src="js/admin.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        
         
    </section>
    <script src="js/main.js"></script>
    
</body>
</html>