<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="signupfonts/icomoon/style.css">

    <link rel="stylesheet" href="css/signup/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/signup/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/editprofile/style.css">

    <title>Movie Booking profile</title>
  </head>
  <body>
  

  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-color: #1e1e2a"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 py-5">
            <h3>Profile Settings
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <lord-icon src="https://cdn.lordicon.com/dklbhvrt.json" trigger="morph" colors="primary:#ffffff" style="width:40px;height:40px"> </lord-icon> </h3>
            
            <form action="#" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" placeholder="John" id="fname">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group first">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" placeholder="Smith" id="lname">
                  </div>    
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Mailing Address line 01</label>
                    <input type="email" class="form-control" placeholder="Street 123" id="email">
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="email">Mailing Address line 02</label>
                    <input type="email" class="form-control" placeholder="Apartment xyz" id="email">
                  </div>    
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group first">
                    <label for="lname">Phone Number</label>
                    <input type="text" class="form-control" placeholder="+00 000 000 0000" id="lname">
                  </div>    
                </div>
                
              </div>
              <div class="row">
                <div class="col-md-6">
              
                  <div class="form-group last mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Your Password" id="password">
                  </div>
                </div>
                <div class="col-md-6">
              
                  <div class="form-group last mb-3">
                    <label for="re-password">Re-type Password</label>
                    <input type="password" class="form-control" placeholder="Your Password" id="re-password">
                  </div>
                </div>
              </div>
              <h2> Credit Card Details  </h2> 
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group cardnumber">
                    
                    <label for="fname">Card Number</label>
                    <input type="text" class="form-control" placeholder="123456789011" id="cardnumber">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group cardexp">
                    <label for="lname">Card Expiry</label>
                    <input type="text" class="form-control" placeholder="05/22" id="cardexp">
                  </div>    
                </div>

                <div class="col-md-6">
                    <div class="form-group cardexp">
                      <label for="lname">CVV</label>
                      <input type="password" class="form-control" placeholder="CVV" id="cardexp">
                    </div>    
                  </div>
              </div>
              
              <div class="d-flex mb-5 mt-4 align-items-center">
                <a href="Registrationconfirmation.html">
                    <input type="submit" value="Update changes" class="btn px-5 btn-primary">
                    </a>
                
              </div>
              </div>
              </div>
             

            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="js/signup/jquery-3.3.1.min.js"></script>
    <script src="js/signup/popper.min.js"></script>
    <script src="js/signup/bootstrap.min.js"></script>
    <script src="js/signup/main.js"></script>
  </body>
</html>