@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --main-color: #ffb43a;
    --hover-color: hsl(37, 94%, 57%);
    --body-color: #1e1e2a;
    --containercolor: #2d2e37;
    --text-color: #fcfeff;
    

}
.btn {
    color: var(--body-color);
    background-color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
body {
  background-color:var(--body-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  
}

.movie-container {
  margin-top: 50px;
  display: flex;
}
.movie-container label {
  display: flex;
  justify-content: left;
  align-content: center;
  padding-top: 10px;
}
.movie-container label {
    background-color: var(--containercolor);
  border-radius: 1px;
  color: #fff;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 20px;
  margin-left: 10px;
  padding: 5px 5px 5px 5px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin-right: 25px;
}
.movie-container label span{
    color: var(--main-color);
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #ffffff;
  color: black;
  height: 28px;
  width: 35px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 12px;
}
.seat.selected{
  background-color: var(--main-color);
}

.seat.occupied {
  background-color: rgba(155, 155, 155, 0.788);
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 5px;
  border-radius: 5px;
  color: var(--text-color);
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: right;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: var(--main-color);
}
