<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Order summary card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="D:\Master's\Software-Engineering\Project\order-confirmation\css\style.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    
    <div class="viewport">
      <article>
        <section class="article__cover"></section>
        <section class="article__content">
          <div class="title">Tickets Booked !!</div>

          <p class="paragraph">
            Movie Name : Avatar <br>
            Theatre: UGA Theatre <br>
            Show time : 1:30pm <br>
            Booking Reference Number  : Q1wqw344314wa <br>
            
          </p>

        </section>
      </article>
    </div>
  </body>
</html>
