<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Order summary card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="viewport">
      <article>
        <section class="article__cover"></section>
        <section class="article__content">
          <div class="title">Order Summary</div>

          <p class="paragraph">
            Movie Name : Avatar <br>
            Theatre: UGA Theatre <br>
            Show time : 1:30pm <br>
            
          </p>

          <div class="card">
            <div class="w-25">
              <div id="music" class="icon"></div>
            </div>

            <div class="w-50">
              <div class="col-text">
                <div class="label">Adult <span style="padding-left: 40px;">15$</span></div>
              </div>
            </div>

            <div class="w-25">
              <input type="number" min="1" max="1" value="1">
            </div>

            
          </div>

          <div class="card">
            <div class="w-25">
              <div id="music" class="icon"></div>
            </div>

            <div class="w-50">
              <div class="col-text">
                <div class="label">Child <span style="padding-left: 40px;">15$</span></div>
              </div>
            </div>

            <div class="w-25">
              <input type="number" min="1" max="1" value="1">
            </div>

            
          </div>

          <div class="card">
            <div class="w-25">
              <div id="music" class="icon"></div>
            </div>

            <div class="w-50">
              <div class="col-text">
                <div class="label">Senior <span style="padding-left: 30px;">15$</span></div>
              </div>
            </div>

            <div class="w-25">
              <input type="number" min="1" max="1" value="1">
            </div>



            
          </div>

          

          
          <!-- card -->

          <div class="col-buttons">
            <a href="D:\Master's\Software-Engineering\Project\checkout.html">
            <button class="btn accentric">Make Payment</button>
            </a>
            <a href="D:\Master's\Software-Engineering\Project\addmovie.html">
            <button class="btn transparent">Cancel Order</button>
            </a>
          </div>
        </section>
      </article>
    </div>
  </body>
</html>
